<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Love You Babe!</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.html') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<link rel="icon" href="images/love_you.ico">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/* &#10084;</span><br />
				<span class="space"/><span class="comments">**********************************************************</span><br />
				<span class="space"/><span class="comments">*</span><br />
				<span class="space"/><span class="comments">* File:         LoveYouSweta.py</span><br />
				<span class="space"/><span class="comments">* Description:  6 months journey with Sweta Singh in Code.</span><br />
				<span class="space"/><span class="comments">* Author:       Vikash Kumar</span><br />
				<span class="space"/><span class="comments">* Created:      Wed April 20 10:27:10 2016</span><br />
				<span class="space"/><span class="comments">* Status:       Stable (No Sharing)</span><br />
				<span class="space"/><span class="comments">*</span><br />
				<span class="space"/><span class="comments">* (c) Copyright 2016, Vikash Kumar, all rights reserved.</span><br />
				<span class="space"/><span class="comments">*</span><br />
				<span class="space"/><span class="comments">**********************************************************</span><br />
				<span class="space"/><span class="comments">*/ &#10084;</span><br />
				<br />
				<span class="comments">/*</span><br />
				<span class="comments">* I hope you like it, babe &#9996;</span><br />
				<span class="comments">*/</span><br />
				&gt;&gt; Boy I = <span class="keyword">new</span> Boy(<span class="string">"Vikash Kumar"</span>);<br />
				&gt;&gt; Girl U = <span class="keyword">new</span> Girl(<span class="string">"Sweta Singh"</span>);<br />
				&gt;&gt; <span class="keyword">print</span> I.meet(U);<br/>
				&gt;&gt; Mon August 18 9:30:23 2015<br/>
				&gt;&gt; <span class="keyword">print</span> I.crush(U);<br/>
				&gt;&gt; Wed Sep 9 00:00:00 2015 - Fri Sep 14 00:00:00 2015 <span class="comments">//I starting liking you somewhere here.</span><br />
				&gt;&gt; <span class="keyword">print</span> I.tease(U);<br/>
				&gt;&gt; All the time. &#x1f601;<br/>
				&gt;&gt; <span class="keyword">print</span> I.propose(U);<br/>
				&gt;&gt; Sat Dec 5 21:14:18 2015<br/>
				&gt;&gt; <span class="keyword">print</span> U.accept(I);<br/>
				&gt;&gt; Sat Dec 5 21:20:00 2015<br/>
				&gt;&gt; <span class="keyword">print</span> firstDate(U,I);<br/>
				&gt;&gt; Sun Dec 13 00:00:00 2015.<br/>
				<span class="space"/><span class="no_space">      Garuda Mall -> In the Heart of the Sea -> LalBagh -></span><br />
				<span class="space"/><span class="no_space">      PaperBoat (Jamun Kala Khatta &#10084; Aamras)</span><br />
				<span class="space"/><span class="no_space">      U.hold(I.hand);</span><br/>
				<span class="space"/><span class="no_space">      I.kiss(U);</span><br/>
				<span class="space"/><span class="no_space">      U.hug(I);</span><br/></pre>
				&gt;&gt; <span class="keyword">print</span> memorableMoments(U,I);<br/>
				&gt;&gt; Black Pearl, Valentine's Week, Nandi Hills, <br/>
				<span class="space"/><span class="no_space">    Your Birthday Celebrations (Abhi tak treat nhi di (-_-)),</span><br />
				<span class="space"/><span class="no_space">    Our dinner dates &#x1f60d; and many more!.</span><br/>
				&gt;&gt; <span class="keyword">print</span>I.love(U);<br/>
				&gt;&gt; <b>Inf</b><br/>

				<span class="comments">/*</span><br />
				<span class="comments">* Babe, we fight, we get angry but I know that we will always love each other. </span><br/>
				<span class="comments">* Shukriya for loving me back and I'll cherish all the memories and memories yet come. &#x1f601;</span><br />
				<span class="comments">*/</span><br />

			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						<b>Sweta</b>, I have been in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love you Sweety ~<br/>
						<div class="signature"><b>- Bits</b></div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<b>Inspired by Love.<br />
			Copyright © 2016 <a href='https://github.com/imvikash00/'>Vikash Kumar</a> 2016 </b>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2015, 11, 05); //Dec 05, 2015
		together.setHours(21);
		together.setMinutes(14);
		together.setSeconds(34);
		together.setMilliseconds(0);
		console.log("passing: = "+together);
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
